﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Quest1", "Quest1\Quest1.csproj", "{EC763260-3727-4BE6-A758-5DF55A42DF34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTestQuestApp", "XUnitTestQuestApp\XUnitTestQuestApp.csproj", "{66153E97-3F45-4985-9FB6-10E06D298CB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC763260-3727-4BE6-A758-5DF55A42DF34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC763260-3727-4BE6-A758-5DF55A42DF34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC763260-3727-4BE6-A758-5DF55A42DF34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC763260-3727-4BE6-A758-5DF55A42DF34}.Release|Any CPU.Build.0 = Release|Any CPU
		{66153E97-3F45-4985-9FB6-10E06D298CB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66153E97-3F45-4985-9FB6-10E06D298CB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66153E97-3F45-4985-9FB6-10E06D298CB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66153E97-3F45-4985-9FB6-10E06D298CB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1635224B-0D05-4288-A745-DBE5B5A1E168}
	EndGlobalSection
EndGlobal
